HUMPHREY LORE[@]
HUMPHREY LORE[@]by Humphrey Fallen
_
_
#SET_BIG_IMAGE humphrey_fallen
I am HUMPHREY FALLEN.
...
No, I'm not...
My name isn't HUMPHREY FALLEN...
It's... its something else...
But we should get back to the topic at hand.
This is my autobiography,[@]my life's work.
And today, I will be answering[@]the universe, timeline, and concept[@]of existence.
#CLEAR
_
Year 605 RT[@]Bieace Council of Magic
Here lies the Dark Tome, a dangerous[@]tome sealing away The Shadow.
#SET_BIG_IMAGE stealthole
However, man named Stealthole steals[@]the tome.
Stealthole is a sad man.
After losing his wife and children in[@]the Bieace Castle Town Rebellion in 598 RT,[@]Stealthole lost his mind and rationality.
Stealthole goes on to commit many horrible[@]acts across the country, such as murder[@]and arson.
This causes him to be constantly on[@]the run, hiding in forests and dungeons.
#CLEAR
#SET_KEY_BACK refinis_catalytics
One day, he meets a cult group[@]known as the Refinis Catalytics.
The Refinis Catalytics strive to[@]start another Time of Judgement, which[@]would lead to the destruction of the planet.
They believed that humanity had no[@]right to continue living after the[@]previous Time of Judgement, the Finis[@]Event in 2300 AD...
Oh, now is not the time to discuss[@]the Previous Realmers.[@]Please, excuse me.
...
Yes, going back on track, the Refinis[@]Catalytics basically wanted to[@]destroy the world, and their way[@]of doing this was to release[@]The Shadow.
#SET_KEY_BACK black
#SET_BIG_IMAGE bitalys
This is where another man,[@]known as Bitalys the Catalyst,[@]comes in.
Bitalys manages to track down Stealthole,[@]confronting him about the Refinis Catalytics.
#CLEAR
...
#SET_BIG_IMAGE bitalys
Bitalys:[@]Hello, Stealthole.
#SET_BIG_IMAGE stealthole
Stealthole:[@]H... how did you find me!?
Stealthole:[@]W... who are you!?
Stealthole:[@]You... you... you...
#SET_BIG_IMAGE bitalys
Bitalys:[@]I am Bitalys the Catalyst.
Bitalys:[@]I have come here to bring you[@]the truth of this world.
#SET_BIG_IMAGE stealthole
Stealthole:[@]Truth!?
Stealthole:[@]There is no such th... thing!
Stealthole:[@]Truth! Truth! Truth!
Stealthole:[@]humanityisnothingbutanamalgamationofsin[@]weliveinthisworldtemporarilytosuffereternally
#SET_BIG_IMAGE bitalys
Bitalys:[@]The truth of this world is Judgement.
#SET_BIG_IMAGE stealthole
Stealthole:[@]Ju... Judgement!?
Stealthole:[@]Hyuh! Hyuh! Hyuh!
Stealthole:[@]donottrifilewithmeplebian[@]theonlytruththatawaits[@]isyourdeathbymyhands
#SET_BIG_IMAGE bitalys
Bitalys:[@]Do you not agree that humanity[@]is drowning in its own sin?
Bitalys:[@]Do you not agree that humanity[@]must be punished for its actions?
#SET_BIG_IMAGE stealthole
Stealthole:[@]Punish...
#SET_BIG_IMAGE bitalys
Bitalys:[@]606 years ago, humanity survived[@]the Time of Judgement:[@]The Finis Event.
#SET_BIG_IMAGE stealthole
Stealthole:[@]Fi.. nis?
#SET_BIG_IMAGE bitalys
Bitalys:[@]During the Finis Event, humanity[@]was presented with its own extinction.
Bitalys:[@]It was a time in which humanity[@]should have perished in its sins.
Bitalys:[@]However, a tragic event occured...
Bitalys:[@]...the Divine Intervention of Nexter.
#SET_BIG_IMAGE stealthole
Stealthole:[@]Di... divine?
Stealthole:[@]???????????????????????????????????????????????????????????????????????[@]???????????????????????????????????????????????????????????????????????[@]???????????????????????????????????????????????????????????????????????[@]???????????????????????????????????????????????????????????????????????[@]???????????????????????????????????????????????????????????????????????[@]???????????????????????????????????????????????????????????????????????[@]???????????????????????????????????????????????????????????????????????[@]???????????????????????????????????????????????????????????????????????[@]???????????????????????????????????????????????????????????????????????[@]???????????????????????????????????????????????????????????????????????[@]???????????????????????????????????????????????????????????????????????[@]???????????????????????????????????????????????????????????????????????[@]???????????????????????????????????????????????????????????????????????[@]???????????????????????????????????????????????????????????????????????[@]???????????????????????????????????????????????????????????????????????[@]???????????????????????????????????????????????????????????????????????[@]
#SET_BIG_IMAGE bitalys
Bitalys:[@]The Nexters are entities from a[@]higher realm of existence than us.
Bitalys:[@]Some may consider them gods,[@]I consider them sinners.
Bitalys:[@]The only true god is The Shadow,[@]transcending the concept of Realm Hierarchy[@]and timelines.
Bitalys:[@]They may have created humanity,[@]but that gives them no authority to[@]prevent the Finis Event.
Bitalys:[@]Of course you can't deny God![@]The Finis Event was Judgement from The Shadow!
Bitalys:[@]Those who defy God are sinners!
Bitalys:[@]We must bring upon the Judgement[@]that God gave to us those 606 years ago!
#SET_BIG_IMAGE stealthole
Stealthole:[@]...
#SET_BIG_IMAGE bitalys
Bitalys:[@]I need your help, Stealthole.
Bitalys:[@]You are the most dangerous and[@]feared domestic terrorist in this nation.
Bitalys:[@]With your help we can free[@]The Shadow from the Bieace Council of Magic[@]and restart the Time of Judgement.
#SET_BIG_IMAGE stealthole
Stealthole:[@]Hmmmm...
#CLEAR
...
And thus Stealthole was convinced by[@]Bitalys the Catalyst to steal the[@]Dark Tome from the Bieace Council[@]of Magic. 
...
Year 598 RT[@]Bieace Castle Town
#SET_BIG_IMAGE leidpol
Leidpol:[@]Hmmmm...
Leidpol:[@]It looks like Bieace Castle Town[@]is nearby.
Leidpol:[@]Everyone! We're approaching the[@]enemy, prepare for combat!
#SET_BIG_IMAGE comripole
Comripole:[@]Yes sir!
#SET_BIG_IMAGE humphrey_fallen
Me:[@]Yes sir!
#CLEAR
(Something fires across the sky)
#SET_BIG_IMAGE leidpol
Leidpol:[@]What was that!?
#SET_BIG_IMAGE leidpol
Leidpol:[@]Must be the rebels...
Leidpol:[@]CHARGE!!!!!!
#SET_BIG_IMAGE comripole
Comripole:[@]AGHHHHH!!!!
#CLEAR
(We charge at the rebels)
#SET_BIG_IMAGE humphrey_fallen
Me:[@]For Bieace!!!
#CLEAR
(We continue to charge at the rebels,[@]until...)
#SET_KEY_BACK explosion
< BOOM! >
Me:[@]What the...
Comripole:[@]WHAT THE HELL IS THAT!?
Leidpol:[@]Continue onwards!
Comripole:[@]H... HOW ARE THEY DOING THAT!?
Comripole:[@]THE GROUND... IT JUST... BLEW UP!!!
Backgroundous the Background Swordfighter:[@]Zamn!
Me:[@]Comripole...
Me:[@]You need too...
Me:[@]...
Me:[@]WE CAN'T TURN BACK NOW!!!
Comripole:[@]...
Comripole:[@]FOR BIEACE!
Me:[@]FOR BIEACE!
Leidpol:[@]FOR BIEACE!
Backgroundous the Background Swordfighter:[@]FOR BIEACE!
#SET_KEY_BACK black
(We fought on, eventually breaching the[@]walls of Bieace Castle Town.)
(Managing to clear most of the[@]rebels out of the town, we took[@]refuge in an abandoned house for[@]the night.)
(And so I went to sleep for the night,[@]taking comfort in quietnes...)
(Until...)
< !!! >
(I feel a sudden pain in my leg...)
Me:[@]Ghhh...
(I open my eyes, and...)
#SET_KEY_BACK varlet1
(!?!?!?)
Affix Varlet:[@]THE ERA OF ACCEPTENCE NEARS[@]ITS END.
Affix Varlet:[@]WE NEAR THE ERA OF END.
Affix Varlet:[@]AZURE SHALL FALL.
Affix Varlet:[@]THE ONE WHO CONSUMES ALL[@]AND THE MEGALO SHALL...
#SET_KEY_BACK varlet2
(Suddenly!)
#SET_KEY_BACK varlet3
(The thing, it's head...)
(What's even....)
Comripole:[@]Humphrey!
(Hmmmm? Is someone calling me?)
(...)
#SET_KEY_BACK varlet_back
#SET_BIG_IMAGE comripole
Comripole:[@]Humphrey! Are you alright!?
(...)
(My leg hurts...)
(I don't want to talk...)
(I don't want to...)
#SET_KEY_BACK black
(I don't...)
#CLEAR
(I...)
(...)
#SET_KEY_BACK varlet_back
#SET_BIG_IMAGE comripole
Comripole:[@]Humphrey!
Me:[@]Hmmmm...?
Comripole:[@]That... thing. I think it[@]did something to your leg.
Me:[@]?
(Oh yeah...)
(The thing shot me...)
Me:[@]I think...
Me:[@]It shot me...
Comripole:[@]Shot?
Me:[@]Yeah...
Me:[@]Like a gun...
Comripole:[@]Gun?
Me:[@]...
Comripole:[@]What are you talking about?
[Guns...]
[Do they exist?]
[I wish I could use magic...]
[...]
[I don't have time to think[@]about this...]
[I need to...]
Comripole:[@]We need to get you healed,[@]I can't have you dying like the others.
Me:[@]Others?
Comripole:[@]Oh.
Comripole:[@]...
Comripole:[@]The thing, it also attacked[@]the others.
Comripole:[@]Leidpol is... gone.
Comripole:[@]The only one alive other than[@]us is Backgroundous.
Me:[@]...
Me:[@]Who?
Comripole:[@]Don't worry about anything,[@]you need to rest.
[Yes, rest...]
[But I can't stop worrying.]
[What was that thing?]
[Could it be from *him*?]
[...]
[No, thats not possible...]
[Is it?]
[...]
[I should get some rest...]
[I don't want to die...]
#SET_KEY_BACK black
[I don't...]
#CLEAR
[I...]
[...]
[..]
[.]
Comripole had saved my life.
Though my leg had been shot,[@]I was still able to survive and[@]was one of the only three survivors[@]in the 27th Bieace Platoon.
Ironically, more of our squad[@]had been killed by the thing than[@]the rebellion we were supressing.
But all of this fighting...
To what end does it lead?
The Era of End...
What is he, Radio Affix, planning?
...
Year 605 RT[@]7 years later
#SET_BIG_IMAGE comripole
Comripole:[@]Aaand that's how I gave that guy[@]at the tavern a concussion!
#SET_BIG_IMAGE humphrey_fallen
Me:[@]Heh, I've got to try that[@]one someday.
#SET_BIG_IMAGE comripole
Comripole:[@]Goodbye pickpocketers!
Comripole:[@]Say, it's been pretty peaceful[@]lately, wonder if there's any need for us[@]to be standing around the castle like this.
#SET_BIG_IMAGE humphrey_fallen
Me:[@]Better than constantly risking my[@]life in some war I don't care about.
#SET_BIG_IMAGE comripole
Comripole:[@]True, I'd hate to be born in Eviole.
Comripole:[@]You think they have oatmeal in Eviole?
#SET_BIG_IMAGE humphrey_fallen
Me:[@]Shit maybe that's why they keep[@]waging war.
Me:[@]You're onto something.
#CLEAR
< THUD! >
#SET_BIG_IMAGE comripole
Comripole:[@]Hmmm?
Comripole:[@]You hear something?
#CLEAR
(Then suddenly...)
#SET_KEY_BACK explosion2
< BOOM!!! >
Me:[@]Wh...
Me:[@]...
Me:[@]Comripole!!!
Me:[@]COMRIPOLE!!!
#SET_KEY_BACK black
...
#SET_BIG_IMAGE stealthole
Me:[@]!!!
Me:[@]You!
Me:[@]What are you doing!?
Stealthole:[@]Hyuh! Hyuh!
Stealthole:[@]TERRORISM, hyuh!
Me:[@]!?
(A terrorist!?)
Stealthole:[@]This ol' DARK TOME needs[@]some use!
Stealthole:[@]Lemme just...
#CLEAR
#SET_KEY_BACK purple
(A bright light suddenly fills the room)
#SET_KEY_BACK black
#SET_BIG_IMAGE stealthole_shadow
(!?)
Stealthole:[@]...
Stealthole:[@]!!!!!
(Stealthole suddenly charges at me)
Me:[@]Ahhhh!!!!!
#CLEAR
(I strike Stealthole with my blade,[@]knocking him onto the ground...)
(Next to the body that I didn't[@]want to see...)
(...)
(The Shadow excreets out of[@]Stealthole and into the[@]one next to him...)
(And then...)
#SET_KEY_BACK purple
(!!!!!!!!!)
#SET_KEY_BACK black
#SET_BIG_IMAGE comripole_shadow
Me:[@]...
(I was left speechless...)
(Unable to form any words...)
(Unable to fight back...)
(Unable to stop him...)
#SET_BIG_IMAGE stealthole
Stealthole:[@]Yowzers!
Stealthole:[@]thatonewasarealpainapaininhellyaalotofsuffering[@]notdoingthatagainnopeisaynoyeahsowegottamove[@]tothenextyesthenextthenextthenextIsay[@]thiswasthesuccessyuhisaytisisyeahyeah
Stealthole:[@]That dang explosion gave me a free corpse!
Stealthole:[@]noproblemnoproblemnoproblemnoproblemnoproblemnoproblemnoproblemnoproblem[@]noproblemnoproblemnoproblemnoproblemnoproblemnoproblemnoproblemnoproblem[@]noproblemnoproblemnoproblemnoproblemnoproblemnoproblemnoproblemnoproblem[@]noproblemnoproblemnoproblemnoproblemnoproblemnoproblemnoproblemnoproblem[@]noproblemnoproblemnoproblemnoproblemnoproblemnoproblemnoproblemnoproblem[@]noproblemnoproblemnoproblemnoproblemnoproblemnoproblemnoproblemnoproblem[@]noproblemnoproblemnoproblemnoproblemnoproblemnoproblemnoproblemnoproblem[@]noproblemnoproblemnoproblemnoproblemnoproblemnoproblemnoproblemnoproblem[@]noproblemnoproblemnoproblemnoproblemnoproblemnoproblemnoproblemnoproblem
Stealthole:[@]I take my freebies, hyuh!
Stealthole:[@]Dead buddy you're coming with me!
Stealthole:[@]Hyuh! Hyuh! Hyuh!
#CLEAR
(Stealthole leaves with the vessel,[@]leaving me standing alone amist the debris)
(...)
(..)
(.)
()

Pain.
.
..
...
Year 2298 AD[@]Tokyo, Japan
#SET_BIG_IMAGE kojima
Kojima:[@]Under the Kokusai FINIS Shinjun Soshiki,[@]we'll be having you travel to The Unison to[@]infiltrate the Bastion and learn more about[@]the Leviathan.
Kojima:[@]You will do all that you can to obtain[@]information about the alleged Time of Judgement.
#CLEAR
[The Time of Judgement...]
#SET_KEY_BACK world_map
[Yes, it was discovered by the Kokusai FINIS[@]Shinjun Soshiki recently that the Leviathan was[@]trying to perform some Time of Judgement thing.]
[Not much is known about the details[@]but seeing how they were able to establish[@]totalitarianism across most of western Europe as[@]The Unison, anything that the Leviathan is[@]planning could be an threat to humanity.]
[Japan is one of the only large powers[@]still not part of The Unison, though we'd[@]probably not win in a full-on war against them.]
#SET_KEY_BACK black
#SET_BIG_IMAGE kojima
Kojima:[@]For this mission, you'll travel from[@]Svalbard to London.
Kojima:[@]Svalbard's position should allow you[@]to enter London.
#CLEAR
#SET_KEY_BACK map_target
[Yes, Norway...]
[They invented the Geo-CELL Tectonimanip,[@]which somehow allows the entirty of Svalbard[@]to move across the Earth.]
[Something to do with the manipulation of Magica[@]Energy from CELLs I've heard, though[@]I don't really understand it.]
[Most of the details are extremely[@]classified anyways, so there's no[@]point in me worrying about it.]
[With the Geo-CELL Tectonimanip, Svalbard[@]was able to avoid being captured by The Unison;[@]and the potential of obtaining the Geo-Cell[@]Tectonimanip tech seems to be keeping them from[@]bombing Svalbard, unlike most other countries.]
[Since Svalbard is passing by what was once[@]England, this would be the perfect time[@]to sneak into The Unison.]
[Or at least attempt to.]
#SET_KEY_BACK black
#SET_BIG_IMAGE kojima
Kojima:[@]Are these instructions clear?
#SET_BIG_IMAGE kai
Me:[@]Yes sir!
#CLEAR
...
[Later...]
#SET_BIG_IMAGE masahiro
Masahiro:[@]Masahiro of the Kokusai FINIS[@]Shinjun Soshiki reporting.
Masahiro:[@]Before you leave, I have[@]something for you.
Me:[@]Hmm?
Me:[@]What is it?
Masahiro:[@]It's the weapon that you[@]that you requested I make.
Masahiro:[@]I present to you...
#SET_BIG_IMAGE 22xx
Masahiro:[@]The 22XX!
Me:[@]The 22XX?
Me:[@]There's not even two full years[@]left until 2300...
#SET_BIG_IMAGE masahiro
Masahiro:[@]Yes, it's truly the pinnacle[@] of this century's technology.
Masahiro:[@]Take good care of it.
(Sure, whatever you say...)
#CLEAR
...
And so I joined the Bastion[@]undercover with my fake name,[@]Humphrey.
It sounds British enough, right?
#SET_BIG_IMAGE evan
One day, I was sent on a mission[@]to assassinate the leader of the Leviathan:[@]Evan Levi.
He has been the leader of the Leviathan[@]since its creation centuries ago, somehow.
Supposedly, he was going to enact a Time[@]of Judgement upon humanity, titled the[@]Finis Event.
#SET_BIG_IMAGE canvas
One of the Bastion members, Canvas[@]was able to reach Levi.
However...
It was too late.
The Finis Event had begun.
Humanity had entered its Time of Judgement.
#CLEAR
Everything went dark...
The ground begun to shake...
Everything begun to...
Everything begun...
Everything...
Everythi...
Everyt...
Ever...
Ev...
...
..
.
..
...
A blinding light...
Amidst the chaos...
Amidst The Shadow...
#SET_KEY_BACK Radio
???:[@]Kai...
[He called out to me...]
???:[@]This world is ending.
???:[@]No, this world has already ended.
???:[@]This is the end of exitence...
???:[@]...or is it?
???:[@]...
???:[@]I am Radio Affix.
Radio:[@]Some may think me a God,[@]but I consider myself Death.
Radio:[@]I am not merciless as God.
Radio:[@]Which is why I will show[@]mercy.
Radio:[@]I will allow you to die.
Radio:[@]I will allow you to be mortal.
...
[What is he talking about?]
Radio:[@]If this is the end of the world,[@]what will happen?
Radio:[@]What will even be left in the world?
Radio:[@]Will it be... nothing?
Radio:[@]What is "nothing"?
Radio:[@]Does "nothing" exist?
Radio:[@]Is nothing "nothing"?
Radio:[@]...
Radio:[@]Of course, everything could "nothing",[@]and nothing could be "everything".
Radio:[@]Have you ever wished that[@]time would slow down?
Radio:[@]Maybe even stop for a bit?
Radio:[@]But if it stopped, would you[@]even notice?
Radio:[@]Of course you wouldn't,[@]nothing would happen.
Radio:[@]So nothing would notice everything...
Radio:[@]And thus everything would notice nothing...
Radio:[@]It may have already happened.
Radio:[@]It may be happening as we speak.
Radio:[@]It may have never happened.
Radio:[@]It may never happen.
Radio:[@]And of course, it would[@]be irrelevant.
Radio:[@]Nothing would happen to everything.
Radio:[@]And everything would happen[@]to nothing.
Radio:[@]So tell me...
Radio:[@]If life was eternal, would[@]time be nothing?
Radio:[@]And if time is nothing,[@]then would everything be nothing?
Radio:[@]Everything...
Radio:[@]Meaningless...
Radio:[@]This is the reality...
Radio:[@]Life is meaningless...
Radio:[@]Life is "nothing"...
Radio:[@]Everything is "nothing"...
Radio:[@]Nothing is "everything"...
Radio:[@]...
Radio:[@]But that cannot be true...
Radio:[@]If so, how do I percieve?
Radio:[@]Life cannot be immortal...
Radio:[@]I do not percieve "nothing"...
Radio:[@]I do not percieve "everything"...
Radio:[@]I percieve "something"!
Radio:[@]I am not immortal!
Radio:[@]I am mortal!
Radio:[@]You are mortal!
Radio:[@]One day, you will die.
Radio:[@]Most of all...
Radio:[@]One day, I will die...
Radio:[@]One day...
Radio:[@]...
Radio:[@]Luckily for you, you are[@]not immortal.
Radio:[@]I will not make you immortal.
Radio:[@]I cannot make you immortal.
Radio:[@]Azure cannot make you immortal.
Radio:[@]The New Link cannot make you immortal.
Radio:[@]But you will live...
Radio:[@]Today...
Radio:[@]Maybe tomorrow...
Radio:[@]But today...
Radio:[@]You will live...
Radio:[@]You will survive the[@]Time of Judgement...
Radio:[@]And you will experience the[@]recreation of the Earth.
Radio:[@]Smile, won't you?
Radio:[@]You will help me with my plan...
Radio:[@]You will help me...
Radio:[@]Die.
Radio:[@]So thank you.
Radio:[@]Not that you have much[@]choice, but thank you.
Radio:[@]You will soon enter the[@]Surface Realm.
Radio:[@]You will gain power.
Radio:[@]My power.
Radio:[@]Not all of it.
Radio:[@]But some of it.
Radio:[@]And you will live.
Radio:[@]...
Radio:[@]It seems it is time...
#SET_KEY_BACK black
[And with that, he was gone...]
_
_
#END_KEY_ITEM