shadow_man
Shadow Man:[@]Welcome to the Shadow Market!
Shadow Man:[@]Would ya like to try your[@]luck at our Point Casino?
Shadow Man:[@]Oooonly 500 gold to play!
/==/.ASK IF PLAY
#CHOICE =Play? (500G)=[@][A] Yes[@][B] No
#CHOICE_RESULT_GO_TO
PLAY
DONT
_
/==/.DONT
Shadow Man:[@]Come again if ya change[@]ya mind!
Shadow Man:[@]But remember that ya can't[@]win if ya don't play![@](Hehe...)
#END
_
/==/.PLAY
#SENDIFGOLD>= 500
CAN PAY
CANT PAY
_
/==/.CANT PAY
Shadow Man:[@]Goofy boy! Ya gotta pay up[@]or get out!
Shadow Man:[@]Come back when ya got 'nough[@]money that ya ain't a dependent![@](Haha!)
#END
_
/==/.CAN PAY
#REMOVE_GOLD 500
Shadow Man:[@]It's time to game!!!
==========================[@]spin spin spin spin...    [@]==========================[@]      (spinning....)
==========================[@]    spin spin spin spin...[@]==========================[@]      (spinning....)
==========================[@]pin...    spin spin spin s[@]==========================[@]      (spinning....)
==========================[@]in spin...    spin spin sp[@]==========================[@]      (spinning....)
==========================[@]spin spin spin...    spin [@]==========================[@]      (spinning....)
==========================[@] spin spin spin spin...   [@]==========================[@]      (spinning....)
#POINT_CASINO
Shadow Man:[@]Ya wanna play again?
#GOTO ASK IF PLAY